# DownManager

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/demo/down/com/okandretrofitdownloaddemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/downloadone/demo/: AppStoragePath.java  ElephantApp.java  MD5Tools.java  MainActivity.java  StorageUtils.java
app/src/test/java/demo/down/com/okandretrofitdownloaddemo/: ExampleUnitTest.java
downloadlibrary/: build.gradle
downloadlibrary/src/androidTest/java/demo/down/com/downloadlibrary/: ExampleInstrumentedTest.java
downloadlibrary/src/main/: AndroidManifest.xml
downloadlibrary/src/main/java/demo/down/com/downloadlibrary/: DownloadInfo.java  DownloadManager.java  DownloadResponseBody.java  Downloadinterceptor.java  HttpService.java  ProgressDownSubscriber.java
downloadlibrary/src/main/java/demo/down/com/downloadlibrary/listener/: DownFileCallback.java
downloadlibrary/src/test/java/demo/down/com/downloadlibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
